@grey_color: #999999;
@personal_color: #666666;
@main_color: #f7931e;
@border_color: #cccccc;
input,textarea{
    font-size: 28rpx;
    color: #000;
}
.flex-col(@x){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: @x;
}
.flex-row(@x){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: @x;
}

@word_family: 'SimHei';
@num_family:'aigdt';

.my-price{
  color: @main_color;
}
